<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism Website - Destinations</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>FAMOUS PLACES IN BADLAPUR</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="destinations">
        <h2>Popular Destinations</h2>

        <div class="destination">
            <img src="KONDESHWAR1.jpg" alt="KONDESHWAR1">
            <div class="info">
                <h3><u>KONDESHWAR</u></h3>
                <p>‘Kondeshwar’, is a holy place with Lord Shiva Temple, in midst of divine nature. Surrounded by mountains and waterfalls, it must be at top of anyone’s bucket list. Located in Badlapur, well connected to Mumbai and nearby cities makes it, a hot destination for tourists.
                Sacred to Lord Shiva, Kondeshwar Temple is magnificent inside out, situated amongst green dressed hills. The main part of temple is located inside a cave, backed by breathtaking waterfall. Well that’s not it, walk few steps around and you can have number of waterfalls and streams on your way, where you can enjoy rains at its best. The beauty of the place is incomparable. Also, the plateau on the way offers amazing views of Sahyadri ranges covered with lush greens, dense clouds, fiery winds and pleasant atmosphere.
                ‘Kondeshwar’ apart from being a picnic spot, hands a perfect gateway for your daily routine stress. Relive the freshness of nature and peace of soul at ‘Kondeshwar’.</p>
            </div>
        </div>

        <div class="destination">
            <img src="Chikhlolidam2.jpg" alt="CHIKHLOLI">
            <div class="info">
                <h3><u>CHIKHLOLI DAM</u></h3>
                <p>‘Chikhloli’ dam in Badlapur city can offer you an amazing time in lapse of nature with your family and friends. The dam is located just 20 minutes away from city center. It has got views of Tahuli Peaks at the back and surrounded by small hilltops. At the other side of front entrance, there is a temple which offers broader view of dam. In monsoon, the place gets more happening and beautiful. Muddy roads, blissful rains, shivering weathers makes it a perfect place to feel the nature. When the dam gets overflowed in monsoon, the outflowing water converts to a waterfall, 
                a great sight to be in. In all, Chikhloli dam is short and sweet treat for nature lovers and tourists.</p>
            </div>
        </div>

        <div class="destination">
            <img src="khandoba.jpg" alt="KHANDOBA">
            <div class="info">
                <h3><u>KHANDOBA TEMPLE</u></h3>
                <p>Mulgaon village in Badlapur, is famous for Lord Khandoba Temple situated at top of Mulgaon hill. The village is placed at Badlapur-Murbad highway, 10 kms away from Badlapur city. The temple has well built steps from base village to top. It takes around 20-30 minutes to ascend the hill. On way, it offers scenic views of surrounding. Remember to carry enough water, as the walk can turn out tiring sometimes.
                From the top, one can easily view whole Badlapur city, Tahuli peak, Bhoj lake, Chanderi fort and on other side Barvi dam and dense forests. Also the place offers an amazing experience of sunrise and sunset. Once in a year, there is a fair named ‘Khandobachi Yatra’ arranged at this place. The temple is enlightened and atmosphere turns devotional.
                And the most important point for foodies, don’t forget to taste vada-pav and misal at Mulgaon. It has unique taste and flavors which you will carry as a return gift.</p>
            </div>
        </div>

        <div class="destination">
            <img src="barvidam.jpg" alt="BARVI DAM">
            <div class="info">
                <h3><u>BARVI DAM</u></h3>
                <p>Barvi Dam is largest dam in Thane district, located around 15 kms away from Badlapur. 
                With newly constructed Murbad highway, the journey from Badlapur city to Barvi Dam is worth the time. 
                As it is rightly said, sometimes journey is more beautiful than destination, follows here. 
                First you will come across Ulhas river bridge, offering splendid view of river backed by Tahuli peak. 
                Then you will enter the jungle road and is the best part of trip. High green trees, pure blue skies, potholes free roads…What else a perfect road trip consist of! Monsoon and winter is the best season to get in. When the dam gets completely filled, doors for outflow of water are opened and is a breathtaking sight to see. Also, corporation has installed benches in forest where you can have good times with your loved ones. 
                So make the plan for road trip, enjoy the weather, atmosphere and have the best one.</p>
            </div>
        </div>

        <div class="destination">
            <img src="malanggad (1).jpg" alt="Malanggad">
            <div class="info">
                <h3><u>MALANGGAD</u></h3>
                <p>Malanggad or Haji Malang is located close to Kalyan. Though it is more popular as a pilgrimage place who visit dargah, but little ahead lays a thrilling trek for enthusiasts. There are mainly three different parts of fort. The lowest plateau on which dargah is located. Next plateau is Panchi Pir which lies at the edge of rock. The next level is called as Sone Machi. It is projection of rock which is 70 feet broad and 100 feet long. The highest level is Citadel which is small plain and has water tanks. The trek is comfortable till dargah and then becomes adventurous after. Suitable for beginners, one has to take care while ascending last patch. The views of Malanggad peaks as we move closer are amazing. 
                One can view Chanderi fort upto Matheran hill, Kalyan city and surroundings.</p>
            </div>
        </div>

        <div class="destination">
            <img src="bhojdam.jpg" alt="bhoj dam">
            <div class="info">
                <h3><u>BHOJ DAM</u></h3>
                <p>Badlapur is evolving as tourist destination for all nearby cities and has many scenic locations. Bhoj dam in Badlapur is one of them. It’s a gem carved in heart of mountains. Surrounded by lush green mountains, one can enjoy nature sitting peacefully at backwaters of dam also called as Kondeshwar lake. In monsoon the dam looks stunning with backdrop of Chanderi fort. The cold atmosphere and drizzling rains make the perfect combo with dam’s view. Also, you can enjoy in outflowing water from dam with precautions. Even in summer, beauty of sunrise can be experienced and at sunset times cool breeze flowing makes you feel like hill station. 
                Bhoj dam offers the panoramic view of Sahyadri mountain ranges away from noise and pollution.</p>
            </div>
        </div>

        <div class="destination">
            <img src="peshwawell.jpg" alt="PESHWA well">
            <div class="info">
                <h3><u>PESHWA'S WELL</u></h3>
                <p>Key Step Well, also known as Peshwa's Well, stands as a testament to both the engineering ingenuity and cultural significance of historical water management in Badlapur, Maharashtra. Constructed during the era of the Peshwas, who were pivotal figures in the Maratha Empire during the 18th century, this stepwell exemplifies traditional Indian architecture designed to manage water resources in arid regions. The well's architecture features a series of intricately carved steps leading down to the water level, serving not only as a practical structure for water storage and access but also as a hub of community life and cultural activities. Today, Key Step Well continues to draw visitors seeking to explore its historical legacy, admire its architectural finesse, and understand its role in the local heritage of Badlapur.</p>
            </div>
        </div>

    </section>
</body>
</html>
