
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin: 0;
}

h2 {
    color: blue;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 2rem;
    text-align: center;
}

#destinations {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.destination {
    display: flex;
    flex-direction: row;
    border: 1px solid #ccc;
    padding: 15px;
    background-color: #f9f9f9;
    width: 100%;
}

.destination img {
    width: 50%;
    height: auto;
    margin-right: 20px;
}

.destination .info {
    width: 50%;
}

.destination h3 {
    margin-top: 0;
}

#contact {
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
}

h2 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

input, textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px;
    margin-top: 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

#feedback {
    margin-top: 20px;
    text-align: center;
    color: green;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}
